programa
{
	
	funcao inicio()
	{
		real dolar, d_br, 
		inteiro conv

		
		dolar = 5.60
		escreva("A cotacao atual do dolar e $ " + dolar + "\n")
		escreva("voce quantos reais vc quer converter? ")
		leia(d_br)
		conv=d_br / dolar
		escreva(conv)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 64; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */