programa
{
	
	funcao inicio()
	{
		cadeia cesta[][]={{"Pera","100"},{"jaca","150"},{"Uva","200"}}
	
		escreva("Produto: ")
		escreva(cesta[1][0] + "\n")
		escreva("Quantidade: ")
		escreva(cesta[1][1])
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 201; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */