programa
{
	
	funcao inicio()
	{
		cadeia cesta[][]={{"Pera","100"},{"jaca","150"},{"Uva","200"}}
		inteiro contador 

		contador=0
		
		
		faca{
			escreva("produto : " + cesta[contador][0] + " quantidade : " + cesta[contador][1]+ "\n")
			contador++
			
		} enquanto(contador<=2)
			
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */