programa
{
	
	funcao inicio()
	{
		inteiro contador, limite, resultado, digite
		
		contador=0
				
		escreva("Qual tabuada voce gostaria de saber : ")
		leia(digite)

		escreva("Ate que limite voce gostaria?")
		leia(limite)
		
		faca{


		resultado = digite * contador 		
		escreva(digite + " x " + contador + " = " + resultado + "\n")

		contador=contador+1
		
		
		}enquanto (contador<=limite)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 366; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */