//taxa de importacao de 60%
programa
{
	
	funcao inicio()
	{
		real valor, tx, resultado

		escreva("QUAL VALOR DE COMPRA A SER TAXADO : R$ " )
		leia(valor)
		tx=60
		resultado=(valor * tx) / 100
		escreva("O valor que devera ser pago e : " + resultado )
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */