programa
{
	
	funcao inicio()
	{
		inteiro number1, number2, soma

		escreva("Bem vindo, vamos somar?" + "\n")
		escreva("digite o primeiro numero: ")
		leia(number1)
		escreva("digite o segundo numero: ")
		leia(number2)

		soma=(number1+number2)

		escreva("o resultado e " + soma)

		escreva(number1>number2)
	
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 302; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */